T399C 000:214.114   SEGGER J-Link V6.86 Log File
T399C 000:214.243   DLL Compiled: Sep 24 2020 17:31:31
T399C 000:214.249   Logging started @ 2022-09-23 16:08
T399C 000:214.254 - 214.257ms
T399C 000:214.266 JLINK_SetWarnOutHandler(...)
T399C 000:214.271 - 0.006ms
T399C 000:214.275 JLINK_OpenEx(...)
T399C 000:215.226   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T399C 000:216.598   Hardware: V7.00
T399C 000:216.607   S/N: 20090928
T399C 000:216.612   OEM: SEGGER
T399C 000:216.616   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T399C 000:217.257   TELNET listener socket opened on port 19021
T399C 000:217.312   WEBSRV Starting webserver
T399C 000:217.476   WEBSRV Webserver running on local port 19080
T399C 000:217.483 - 3.210ms returns "O.K."
T399C 000:217.495 JLINK_GetEmuCaps()
T399C 000:217.498 - 0.005ms returns 0x88EA5833
T399C 000:217.506 JLINK_TIF_GetAvailable(...)
T399C 000:217.606 - 0.104ms
T399C 000:217.615 JLINK_SetErrorOutHandler(...)
T399C 000:217.618 - 0.005ms
T399C 000:217.635 JLINK_ExecCommand("ProjectFile = "E:\ÐÇ³½´óº£\Hardwrae\PCB-Control\Simple-32\Simple_STM32\Default_Software\MDK\User\JLinkSettings.ini"", ...). 
T399C 000:223.024 - 5.395ms returns 0x00
T399C 000:223.042 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T399C 000:223.182   Device "STM32F103C8" selected.
T399C 000:223.477 - 0.434ms returns 0x00
T399C 000:223.489 JLINK_GetHardwareVersion()
T399C 000:223.493 - 0.005ms returns 70000
T399C 000:223.504 JLINK_GetDLLVersion()
T399C 000:223.507 - 0.005ms returns 68600
T399C 000:223.511 JLINK_GetOEMString(...)
T399C 000:223.515 JLINK_GetFirmwareString(...)
T399C 000:223.518 - 0.004ms
T399C 000:223.524 JLINK_GetDLLVersion()
T399C 000:223.527 - 0.004ms returns 68600
T399C 000:223.531 JLINK_GetCompileDateTime()
T399C 000:223.535 - 0.004ms
T399C 000:223.540 JLINK_GetFirmwareString(...)
T399C 000:223.543 - 0.004ms
T399C 000:223.547 JLINK_GetHardwareVersion()
T399C 000:223.550 - 0.004ms returns 70000
T399C 000:223.555 JLINK_GetSN()
T399C 000:223.558 - 0.004ms returns 20090928
T399C 000:223.562 JLINK_GetOEMString(...)
T399C 000:223.567 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T399C 000:223.956 - 0.394ms returns 0x00
T399C 000:223.965 JLINK_HasError()
T399C 000:223.978 JLINK_SetSpeed(5000)
T399C 000:224.024 - 0.049ms
T399C 000:224.272 JLINK_HasError()
T399C 000:224.281 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T399C 000:224.285 - 0.005ms returns JLINKARM_RESET_TYPE_NORMAL
T399C 000:224.289 JLINK_Reset()
T399C 000:225.027   Found SW-DP with ID 0x2BA01477
T399C 000:233.989   Found SW-DP with ID 0x2BA01477
T399C 000:235.921   Old FW that does not support reading DPIDR via DAP jobs
T399C 000:238.232   Unknown DP version. Assuming DPv0
T399C 000:238.247   Scanning AP map to find all available APs
T399C 000:239.972   AP[1]: Stopped AP scan as end of AP map has been reached
T399C 000:239.981   AP[0]: AHB-AP (IDR: 0x24770011)
T399C 000:239.987   Iterating through AP map to find AHB-AP to use
T399C 000:242.841   AP[0]: Core found
T399C 000:242.850   AP[0]: AHB-AP ROM base: 0xE00FF000
T399C 000:244.112   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T399C 000:244.119   Found Cortex-M4 r0p1, Little endian.
T399C 000:344.354   Identified core does not match configuration. (Found: Cortex-M4, Configured: Cortex-M3)
T399C 000:344.610   -- Max. mem block: 0x00002C18
T399C 000:344.630   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T399C 000:345.200   CPU_ReadMem(4 bytes @ 0xE0002000)
T399C 000:345.583   FPUnit: 6 code (BP) slots and 2 literal slots
T399C 000:345.589   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T399C 000:345.949   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T399C 000:346.355   CPU_ReadMem(4 bytes @ 0xE0001000)
T399C 000:346.727   CPU_WriteMem(4 bytes @ 0xE0001000)
T399C 000:347.122   CPU_ReadMem(4 bytes @ 0xE000ED88)
T399C 000:347.482   CPU_WriteMem(4 bytes @ 0xE000ED88)
T399C 000:347.871   CPU_ReadMem(4 bytes @ 0xE000ED88)
T399C 000:348.231   CPU_WriteMem(4 bytes @ 0xE000ED88)
T399C 000:348.688   CoreSight components:
T399C 000:348.697   ROMTbl[0] @ E00FF000
T399C 000:348.750   CPU_ReadMem(64 bytes @ 0xE00FF000)
T399C 000:349.716   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T399C 000:350.365   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T399C 000:350.372   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T399C 000:351.016   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T399C 000:351.023   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T399C 000:351.664   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T399C 000:351.671   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T399C 000:352.373   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T399C 000:352.381   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T399C 000:353.031   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T399C 000:353.038   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T399C 000:353.676   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T399C 000:353.737   CPU is running
T399C 000:353.747   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T399C 000:354.131   CPU is running
T399C 000:354.139   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T399C 000:354.532   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T399C 000:354.818   Reset: Reset device via AIRCR.SYSRESETREQ.
T399C 000:354.826   CPU is running
T399C 000:354.832   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T399C 000:407.614   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T399C 000:407.987   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T399C 000:408.358   CPU is running
T399C 000:408.369   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T399C 000:408.757   CPU is running
T399C 000:408.765   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T399C 000:414.316   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T399C 000:417.662   CPU_WriteMem(4 bytes @ 0xE0002000)
T399C 000:418.124   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T399C 000:418.501   CPU_ReadMem(4 bytes @ 0xE0001000)
T399C 000:418.867 - 194.581ms
T399C 000:418.880 JLINK_GetId()
T399C 000:419.134 - 0.257ms returns 0x2BA01477
T399C 000:426.635 JLINK_GetFirmwareString(...)
T399C 000:426.643 - 0.010ms
T399C 002:083.805 JLINK_Close()
T399C 002:084.021   CPU_ReadMem(4 bytes @ 0xE0001000)
T399C 002:084.392   CPU_WriteMem(4 bytes @ 0xE0001004)
T399C 002:096.880 - 13.084ms
T399C 002:096.892   
T399C 002:096.896   Closed
