--cpu Cortex-M3
"..\obj\main.o"
"..\obj\base.o"
"..\obj\base_exist_gpio.o"
"..\obj\base_sys_time.o"
"..\obj\base_uart.o"
"..\obj\bzz.o"
"..\obj\control_mode.o"
"..\obj\hc595.o"
"..\obj\key.o"
"..\obj\lcd.o"
"..\obj\led.o"
"..\obj\mlx90614.o"
"..\obj\mode.o"
"..\obj\mode_motor.o"
"..\obj\mode_mp3.o"
"..\obj\mode_time.o"
"..\obj\mode_tracing.o"
"..\obj\mode_uart.o"
"..\obj\mode_ultrasonic.o"
"..\obj\steering_engine.o"
"..\obj\api.o"
"..\obj\check_crc16.o"
"..\obj\data_handle.o"
"..\obj\keyboard.o"
"..\obj\libcollections.o"
"..\obj\time_handle.o"
"..\obj\startup_stm32f10x_md.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\core_cm3.o"
--library_type=microlib --strict --scatter "..\OBJ\Simple.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Simple.map" -o ..\OBJ\Simple.axf